# WebTuyenSinh

./: WebTuyenSinh.sln
TuyenSinhAPI/: Program.cs  Startup.cs  TuyenSinhAPI.csproj  appsettings.Development.json  appsettings.json  test.xls
TuyenSinhAPI/Controllers/: AdmisstionController.cs  HandleFileController.cs  LoginController.cs  ShoolController.cs
TuyenSinhAPI/Interface/: IAdmisstionService.cs  IExcellService.cs  ILoginService.cs  ISchoolService.cs
TuyenSinhAPI/Modell/: AdmisstionModel.cs  ExcellModel.cs  LoginRequest.cs  RegisterRequest.cs
TuyenSinhAPI/Properties/: launchSettings.json
TuyenSinhAPI/Repository/: AdmisstionService.cs  ExcellService.cs  LoginService.cs  SchoolService.cs
TuyenSinhAPI/System/: MD5.cs
TuyenSinhAPI/ViewApi/: ApiResult.cs
TuyenSinhAPI/wwwroot/Document/: test.xls
WebTuyenSinh.Application/: WebTuyenSinh.Application.csproj
WebTuyenSinh.Application/Interface/: Login.cs
WebTuyenSinh.Data/: Class1.cs  WebTuyenSinh.Data.csproj  appsettings.json
WebTuyenSinh.Data/Configuration/: AccountConfiguration.cs
WebTuyenSinh.Data/Entityes/: Account.cs  Addmisstion_Major_Block.cs  Admisstion.cs  Admisstion_Major.cs  Advise.cs  AppRole.cs  Block.cs  Catergory.cs  CatergoryDetail.cs  FileProfile.cs  HeThongTuyenSinhDB.cs  InforMationProflie.cs  ListClass.cs  Major.cs  Permisstion.cs  Post.cs  ProfileStudent.cs  Role.cs  Role_Permisstion.cs  School.cs  Silde.cs  User.cs  WebTuyenSinhFactory.cs  file.cs
WebTuyenSinh.Data/Migrations/: 20211031142259_database.Designer.cs  20211031142259_database.cs  20211128094341_database.Designer.cs  20211128094341_database.cs  20211205124329_database.Designer.cs  20211205124329_database.cs  20220308140413_db.cs  (+2 more)
WebTuyenSinhAdmin/: Program.cs  Startup.cs  WebTuyenSinhAdmin.csproj  appsettings.json  code_secret_client.json
WebTuyenSinhAdmin/Contan/: Permisstion.cs
WebTuyenSinhAdmin/Controllers/: AccountController.cs  AdmisstionController.cs  FileController.cs  HomeController.cs  MajorController.cs  ManagerSchoolController.cs  StatisticalController.cs  UseController.cs
WebTuyenSinhAdmin/Models/: ErrorViewModel.cs
WebTuyenSinhAdmin/Properties/: launchSettings.json
WebTuyenSinhAdmin/Views/: _ViewImports.cshtml
WebTuyenSinhAdmin/Views/Account/: Index.cshtml  Resetpassword.cshtml
WebTuyenSinhAdmin/Views/Admisstion/: Block.cshtml  BlockUse.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  EditResult.cshtml  ImportExcel.cshtml  Index.cshtml  IndexUse.cshtml  ListAll.cshtml  ListAllFile.cshtml  ListAllProfile.cshtml  ListProfile.cshtml  ManageProfile.cshtml  ProfileDetail.cshtml  Result.cshtml  Test.cshtml
WebTuyenSinhAdmin/Views/Home/: Index.cshtml
WebTuyenSinhAdmin/Views/Major/: Index.cshtml  IndexUse.cshtml
WebTuyenSinhAdmin/Views/ManagerSchool/: Create.cshtml  Index.cshtml  IndexUse.cshtml  Update.cshtml  ViewExcel.cshtml
WebTuyenSinhAdmin/Views/Shared/: Error.cshtml  UseNotFound.cshtml  _Layout.cshtml
WebTuyenSinhAdmin/Views/Statistical/: Index.cshtml
WebTuyenSinhAdmin/Views/Use/: Index.cshtml  Role.cshtml
WebTuyenSinhAdmin/wwwroot/Profile/: DS_Tuyen_Sinh.xlsx  dulieu.xlsx  s.txt
WebTuyenSinhAdmin/wwwroot/css/: siteProfile.css
WebTuyenSinhAdmin/wwwroot/css/vertical-layout-light/: style.css
WebTuyenSinhAdmin/wwwroot/dowload/: BieuMauTruong.xls  Nganh.xlsx  TohopMon.xlsx  data.rar
WebTuyenSinhClient/: Program.cs  Startup.cs  WebTuyenSinhClient.csproj  appsettings.json
WebTuyenSinhClient/Controllers/: AccountController.cs  HomeController.cs
WebTuyenSinhClient/Data/: ApplicationDbContext.cs
WebTuyenSinhClient/Email/: EmailHelper.cs
WebTuyenSinhClient/IdentityPolicy/: CustomPasswordPolicy.cs  CustomUsernameEmailPolicy .cs
WebTuyenSinhClient/Properties/: launchSettings.json
WebTuyenSinhClient/Views/: _ViewImports.cshtml
WebTuyenSinhClient/Views/Home/: Index.cshtml
WebTuyenSinhClient/Views/ManagerSchool/: Index.cshtml
WebTuyenSinhClient/Views/Models/: AppUser.cs  ErrorViewModel.cs  Login.cs  TwoFactor.cs
WebTuyenSinhClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebTuyenSinhClinet/: Program.cs  Startup.cs  WebTuyenSinhClinet.csproj  appsettings.Development.json  appsettings.json
WebTuyenSinhClinet/Controllers/: AccountController.cs  HomeController.cs  ManagerSchoolController.cs
WebTuyenSinhClinet/Email/: EmailHelper.cs
WebTuyenSinhClinet/Models/: CustomPasswordPolicy.cs  ErrorViewModel.cs  Login.cs
WebTuyenSinhClinet/Properties/: launchSettings.json
WebTuyenSinhClinet/Views/: _ViewImports.cshtml
WebTuyenSinhClinet/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GoogleResponse.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebTuyenSinhClinet/Views/Home/: Addmission.cshtml  Create.cshtml  EditProfile.cshtml  FormCapacity.cshtml  FormCapacityDetail.cshtml  FormCapacityEdit.cshtml  GetAll.cshtml  Index.cshtml  Notify.cshtml  ProfileDetail.cshtml  ResultProfile.cshtml  UpdateFormCapacity.cshtml  UpdateProfile.cshtml  expireAdmisstion.cshtml
WebTuyenSinhClinet/Views/Shared/: Notification.cshtml  _Layout.cshtml  _User.cshtml
WebTuyenSinhClinet/wwwroot/css/: FormStyle.css  site.css
WebTuyenSinh_Application/: Class1.cs  WebTuyenSinh_Application.csproj
WebTuyenSinh_Application/Interface/: IAdmisstionService.cs  IExcellService.cs  ILoginService.cs  IManageMajorSevice.cs  ISchoolService.cs  IStatisticalService.cs  IUserService.cs  IValidateTokenService.cs
WebTuyenSinh_Application/Modell/: AdmisstionModel.cs  ExcellModel.cs  FileProfileView.cs  ImPortExcelTypeOne.cs  LoginRequest.cs  ProfileView.cs  RegisterRequest.cs  RoleView.cs  Statistical.cs  UserView.cs
WebTuyenSinh_Application/Repository/: AdmisstionService.cs  ExcellService.cs  LoginService.cs  ManageMajorSevice.cs  SchoolService.cs  StatisticalService.cs  UserService.cs  ValidateTokenService.cs
WebTuyenSinh_Application/System/: EmailHelper.cs  FileStorageService.cs  IStorageService.cs  MD5.cs  SchoolService.cs
WebTuyenSinh_Application/ViewApi/: ApiResult.cs  ProfileStudentsView.cs
