<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="9.10.11" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2566" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTuyenSinh.Data\WebTuyenSinh.Data.csproj" />
    <ProjectReference Include="..\WebTuyenSinh_Application\WebTuyenSinh_Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admisstion\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\Profile\" />
  </ItemGroup>

</Project>
