<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTuyenSinh.Data\WebTuyenSinh.Data.csproj" />
    <ProjectReference Include="..\WebTuyenSinh_Application\WebTuyenSinh_Application.csproj" />
  </ItemGroup>

</Project>
